<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="fav2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 100vw;
            justify-items: center;
        }

        .page img {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            object-position: center center;
            grid-column: 1/1;
            grid-row: 1/1;
        }

        .content {
            border: 2px solid black;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 400px;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 3px 7px 8px 1px grey;
            grid-column: 1/1;
            grid-row: 1/1;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .box2 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            padding: 0;
            border-radius: 150px;
            box-shadow: 4px 7px 7px rebeccapurple;
            margin-left: 50px;
            margin-top: 30px;
        }

        .box2 img {
            border-radius: 150px;
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center center;
            /* opacity: ; */
        }

        h1 {
            margin-left: 100px;
            margin-top: 50px;
            text-transform: uppercase;
        }

        li>a {
            border: 2px solid black;
            border-radius: 25px;
            height: 28px;
            width: 28px;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 0%;
        }

        a {
            text-decoration: none;
            margin-top: 25px;
        }

        .fa.fa-facebook:hover {
            background-color: #4267B2;
            color: #FFFFFF;
            border-radius: 25px;
        }

        .fa.fa-instagram:hover {
            background-image: linear-gradient(#e4405f, #3f729b);
            color: #FFFFFF;
            border-radius: 9px;
        }

        .fa.fa-times:hover {
            background-color: black;
            color: #FFFFFF;
            border-radius: 8px;
        }

        .fa.fa-github:hover {
            background-color: black;
            color: #FFFFFF;
            border-radius: 25px;
        }

        .navbar2 {
            margin-top: 50px;
            display: flex;
            font-size: x-large;
            list-style: none;
            justify-content: center;
            gap: 30px;
        }

        .navbar {
            width: 100vw;
            height: 20px;
            display: flex;
            list-style: none;
            justify-content: center;
            /* gap: 100px; */
            grid-column: 1/1;
            grid-row: 1/1;
            margin-top: 90vh;
        }

        input {
            color: black;
            border-radius: 15px;
            padding: 5px;
            font-size: medium;
            font-weight: 700;
            background-color: rgba(255, 255, 255, 0.2);
        }

        input:hover {
            background-color: rgb(206, 27, 255);
            color: cyan;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="https://images.hdqwalls.com/wallpapers/space-pink-stars-4k-ld.jpg" alt="">
        <div class="content">
            <div class="box2">
                <img src="fav.png" alt="Image">
            </div>
            <h1>Contact me</h1>
            <ul class="navbar2">
                <li><a href="https://www.facebook.com/profile.php?id=100019543352041&mibextid=I4yVpOFgxaOEidVT"
                        class="fa fa-facebook"></a></li>
                <li><a href="https://www.instagram.com/chetan02___/" class="fa fa-instagram"></a></li>
                <li><a href="https://twitter.com/rajput7979" class="fa fa-times"></a></li>
                <li><a href="https://github.com/rajput7799" class="fa fa-github"></a></li>
            </ul>
        </div>

        <ul class="navbar">
            <span><a href="index.html"><input type="button" value="Backward"></a></span>
        </ul>

    </div>
</body>

</html>
