<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="fav2.png" type="image/x-icon">
    <style>
        h1 {
            text-decoration: underline;
            text-decoration-color: rgb(16, 197, 3);
            font-size: xxx-large;
        }

        .box {
            display: flex;
            justify-content: center;
            color: rgb(225, 24, 1);
        }
        .content {
            height: 700px;
            font-size: x-large;
        }
        .navbar {
            display: flex;
            margin: var(--gin);
            font-size: var(--fontsize);
            list-style: none;
            justify-content: center;
            padding: 0;
        }
        input {
            border-radius: 15px;
            padding: 5px;
            font-size: medium;
        }
        input:hover{
            background-color: crimson;
            color: white;
            border-radius: 25px;
        }
        ::selection{
            background-color:fuchsia;
            color: white;
        }
        .cde{
            background-color: white;
            overflow-x: scroll;
            width: 600px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 40px;
            font-weight: 550;
        }
        .doc{
            color: blue;
        }
        .cmt{
            color:darkgreen;
        }
        .cy{
            color: lightseagreen;
        }
        .crl{
            color: chocolate;
        }
        .gg{
            color:color-mix(in srgb, black 90%, grey 100%);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Welcome to my website!</h1>
    </div>
    <div class="content">
        <p>This is a basic HTML structure used to make most of webpages.</p>
    <div class="cde">
<pre>
    <code>
<span class="gg">&lt;</span><span class="doc">!DOCTYPE</span> <span class="cy">html</span><span class="gg">&gt;</span>
<span class="gg">&lt;</span><span class="doc">html</span> <span class="cy">lang=</span><span class="crl">"en"</span><span class="gg">&gt;</span>

<span class="gg">&lt;</span><span class="doc">head</span><span class="gg">&gt;</span>
    <span class="gg">&lt;</span><span class="doc">meta</span> <span class="cy">charset=</span><span class="crl">"UTF-8"</span><span class="gg">&gt;</span>
    <span class="gg">&lt;</span><span class="doc">meta</span> <span class="cy">name=</span><span class="crl">"viewport"</span> <span class="cy">content=</span><span class="crl">"width=device-width, initial-scale=1.0"</span><span class="gg">&gt;</span>
    <span class="gg">&lt;</span><span class="doc">title</span><span class="gg">&gt;</span><span class="dc">Document</span><span class="gg">&lt;</span><span class="gg">/</span><span class="doc">title</span><span class="gg">&gt;</span>
<span class="gg">&lt;</span><span class="gg">/</span><span class="doc">head</span><span class="gg">&gt;</span>
<span class="gg">&lt;</span><span class="doc">body</span><span class="gg">&gt;</span>
        <span class="cmt">&lt;!-- Your&nbsp;code&nbsp;here &nbsp; --&gt;</span>
<span class="gg">&lt;</span><span class="gg">/</span><span class="doc">body</span><span class="gg">&gt;</span>
<span class="gg">&lt;</span><span class="gg">/</span><span class="doc">html</span><span class="gg">&gt;</span>
    </code>
</pre>
</div>
<q>
    Copyright&copy;&nbsp;Chetan Rajput
</q></div>
<footer>
    <ul class="navbar">
        <li><a href="profile.html"><input type="button" value="Backward"></a></li>
    </ul>
</footer>
</body>

</html>