<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="fav2.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 1080px;
        }

        header {
            top: 0px;
            position: sticky;
        }

        :root {
            --padding: 10px;
            --gin: 5px;
            --fontsize: 15px;
            --hcolor: darkcyan;
            --h_color: white;
            --bgclr: rgba(4, 255, 205, 0.86);
            --clr2: lawngreen;
            --radius: 20px;
        }

        nav {
            border: 2px solid black;
            background-color: var(--bgclr);
            margin: var(--gin);
            border-radius: var(--radius);
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding: var(--padding);
            margin: var(--gin);
            font-size: var(--fontsize);
            list-style:none;
            gap: 100px;
        }

        li {
            margin: 5px;
        }

        .navbar {
            display: flex;
            margin: var(--gin);
            font-size: larger;
            list-style: none;
            justify-content: center;
        }

        input {
            border-radius: var(--radius);
            padding: 2px;
            font-size: medium;
        }

        input:hover {
            background-color: crimson;
            color: white;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            color: darkslateblue;
        }

        a:hover {
            background-color: crimson;
            color: white;
            border-radius: 25px;
        }

        .box {
            border: 2px solid black;
            width: 40vw;
            height: 400px;
        }
        .box2 img{
            width: 350px;
            height: 400px;
            object-fit: cover;
            object-position: top right;
        }

        .boxes {
            height: 585px;
            display: flex;
            justify-content: center;
            padding-top: 85px;
            gap: 30px;
            box-sizing: border-box;
            margin-top: 25px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgba(128, 255, 0, 0.821);
        }

        .box1 {
            background-color: coral;
            overflow: scroll;
            overflow-x: hidden;
            overflow-x: wrap;
        }
        .box1 ul li{
            list-style-position: inside;
            list-style-type:disc;
            font-size: x-large;
        }
        .box2 {
            background-color: white;
            width: 350px;
            height: 400px;
            padding: 0;
            border-radius: 20px;
            box-shadow: 4px 7px 7px chocolate;
        }

        img {
            border-radius: 20px;
        }

        .box3 {
            border: 3px solid black;
            border-radius: 70px;
            width: 70vw;
            height: 200px;
            padding-top: 75px;
            margin-top: 25px;
            margin-left: 15vw;
            margin-right: 15vw;
            text-align: center;
            font-size: xxx-large;
            font-weight: bolder;
            overflow: auto;
            box-sizing: border-box;
        }

        .fixed {
            border-radius: 30px;
            height: 60px;
            width: 60px;
            position: fixed;
            top: 90vh;
            left: 92vw;
        }

        .fixed img {
            border-radius: 30px;
            height: 60px;
            width: 60px;
            object-fit: cover;
        }

        footer {
            border: 2px solid dodgerblue;
            background-color: dodgerblue;
            margin-top: 70px;
            border-radius: var(--radius);
            height: 50px;
            /* width: 100vw; */
        }

        marquee {
            font-size: 40px;
            text-shadow: 3px 2px 0px #bebecd;
            color: crimson;
            top: 80vh;
            position: fixed;
            right: 10vw;
            left: 10vw;
            border: 2px dashed darkorchid;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <ul class="navbar">
                    <a href="home.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="_contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <div class="boxes">
            <div class=" box box1">
                <ul>
                    <li>I am an enthusiastic and dedicated Computer Science and Engineering (CSE) student with a passion for technology and problem-solving. My goal is to contribute to innovative projects and make a meaningful impact in the tech industry.</li>
                    <li>I aspire to work as a software engineer or a data scientist, contributing to cutting-edge projects that impact society. My passion lies in leveraging technology to solve real-world challenges.</li>
                    <li>Pursuing a Bachelor’s degree in Computer Science and Engineering from a reputable institution.Proficient in fundamental concepts such as data structures and algorithms. Constantly expanding my knowledge through coursework, self-study, and hands-on projects.
                    </li>
                    <li> Always eager to learn and explore new technologies.</li>
                    <li>Skilled at breaking down complex problems and finding efficient solutions and familiar with HTML, CSS, and JavaScript.</li>
                </ul>
            </div>
            <div class=" box box2">
                <img class="box2" src="img2.jpg" alt="Image" height="300">
            </div>
        </div>
        <div class="box3">
            <p>My Profile</p>
        </div>



        <marquee behavior="" direction="right">Chetan Rajput</marquee>

        <div class="fixed">
            <img class="fxmg" src="fixed.jpg" alt="Image">
        </div>

    </div>
    <footer>
        <ul class="navbar">
            <li><a href="#top"><input type="button" value="Back To Top"></a></li>
        </ul>
    </footer>
</body>

</html>